{
  "$schema": "http://schemas.tc8l.local/appsettings-schema.json",
  "Core": {
    "DefaultUrl": "http://acme.cre8ion.nl",
    "ReverseProxyWithHsts": true,
    "RedirectToDefaultUrl": false
  },
  "Messaging": {
    "Email": {
      "SmtpServer": "smtp.intern.cre8ion.nl"
    }
  }
}
